<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>
        Portfolio
    </title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>

    <header class="head">
        <svg class="ham" xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#000000" viewBox="0 0 256 256">
            <path
                d="M224,128a8,8,0,0,1-8,8H40a8,8,0,0,1,0-16H216A8,8,0,0,1,224,128ZM40,72H216a8,8,0,0,0,0-16H40a8,8,0,0,0,0,16ZM216,184H40a8,8,0,0,0,0,16H216a8,8,0,0,0,0-16Z">
            </path>
        </svg>
        <nav class="nav-head">
            <a href="#">Home</a>
            <a href="#">Skills</a>
            <a href="#">Project</a>
            <a href="#">Education</a>
            <a href="#">Contact Me</a>
        </nav>
    </header>

    <main class="main-container">
        <div class="one">
            <h2>Hi I'm</h2>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim nemo ipsam quidem? Id qui sint
                amet
                saepe? Velit illo, ab iure ad voluptate debitis quod totam dolores. Ducimus, tempore unde!
            </p>
        </div>
        <div class="two">
            <img src="../static/vecteezy_illustration-of-characters-in-super-mario-in-vector-cartoon_24804415.svg"
                alt="image" width="500vw">
            <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum, ut minima ratione, vitae ea
                nobisveritatis repudiandae dicta dolores hic eos cupiditate a accusantium, voluptas quasi rem laborum
                veniam?
            </p> -->
        </div>
    </main>


    <footer>
        Made with love from team.
    </footer>

</body>

</html>