<html>

<head>
    <title>
        Day 01
    </title>
    <style>
        h1 {
            font-size: 5rem;
            font-weight: unset;
            color: rosybrown;
        }

        .list {
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            align-items: start;
        }
    </style>
</head>

<body>
    <!-- header -->
    <h1 id="header" style="font-size: 5rem; font-weight: unset; color: darkgray; font-family: cursive;">Vinesh Rathod
    </h1>
    <h2>My Name</h2>
    <h3>My Name</h3>
    <h4>My Name</h4>
    <h5>My Name</h5>
    <h6>My Name</h6>

    <!-- paragraph -->
    <p>
        Lorem<strong>ipsum</strong> dolor, sit <i>amet consectetur adipisicing elit</i>. Eos facere modi incidunt!
        Quidem, molestiae atque,adipisci architecto dolorem ratione cum minima enim sunt perspiciatis repellendus alias
        perferendis temporibus. <br>
        Possimus, perferendis?
    </p>


    <h4>My bad habbits</h4>

    <div class="list">
        <!-- ordered lis -->
        <ol>
            <li>Reading</li>
            <li> Watching movies</li>
            <li> Visiting friends</li>
            <li>No self care</li>
        </ol>

        <!-- unordered list -->
        <ul>
            <li>Reading</li>
            <li> Watching movies</li>
            <li> Visiting friends</li>
            <li>No self care</li>
        </ul>


    </div>
    <h5>Projects</h5>
    <ol>
        <li>Exam Section</li>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi nisi possimus natus incidunt,
                quisquam
                dicta voluptatum distinctio hic eum! In delectus necessitatibus debitis? Aperiam quia consectetur,
                alias
                neque obcaecati numquam?</li>
        </ul>
        <li>Care taker</li>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates accusamus aliquam assumenda.
                Praesentium quam facere, esse maxime doloribus impedit, similique eos consequatur quia modi
                architecto
                consequuntur consectetur iste, quod corrupti!</li>
        </ul>
    </ol>

    <!-- image and anchor tag -->
    <!-- <img src="static/Lofi Culture.gif" alt="Mario">
    <img src="static/download.gif" alt="GIF"> -->
    <a href="https://www.google.com">Google</a>
    <a href="#header">Header ref</a>

    <!-- division -->
    <div>
        <h1>Hi.......</h1>
        <p>I am .................</p>
        <a href="#header">
            Hire Me
        </a>
    </div>

    <!-- header -->
    <header>
        <nav>
            Home
            About
            Skills
        </nav>
    </header>

    <!-- section -->
    <section>

    </section>

    <!-- footer -->
    <footer>

    </footer>

    <main>

    </main>

    <table border>
        <thead>
            <th>Sr No</th>
            <th>Skill</th>
            <th>Rating (out of 5)</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Java</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>

    <form action="#" method="get">
        <label for="#input1">User Name</label>
        <input type="text" id="input1" name="userName" placeholder="Enter username" required readonly>
        <label for="#input2">Email</label>
        <input type="email" id="input2" name="email" placeholder="abc@gmail.com" required>
        <label for="#input3">Email</label>
        <input type="password" id="input3" name="password" placeholder="Enter pass" required>
        <select name="branch" id="input6">
            <option value="">Select your branch</option>
            <option value="1">CS</option>
            <option value="2">IT</option>
            <option value="3">AIDS</option>
            <option value="4">ECS</option>
        </select>
        <input type="reset">
        <input type="submit">
    </form>


</body>

</html>